<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>responsive</title>
  </head>

  <body>
      <header></header>
    <main>

       <div class="boxdata">
          <div class=boximage1></div>
          <span class="boxtheader">
            step1
          </span>

          <div class="boxtitle">
            <h3>タイトルが入ります</h3>
          </div>

          <p class="boxtext">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
       </div>


        <div class="boxdata">
          <div class=boximage2></div>
          <span class="boxtheader">
            step2
          </span>

          <div class="boxtitle">
            <h3>タイトルが入ります</h3>
          </div>

          <p class="boxtext">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>


        <div class="boxdata">
         <div class=boximage3></div>
          <span class="boxtheader">
            step3
          </span>

          <div class="boxtitle">
            <h3>タイトルが入ります</h3>
          </div>

          <p class="boxtext">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>

    </main>

    <footer></footer>
  </body>

</html>