/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header{
  background-color: #ff9a4b;
  height:50px;
}

main{
    margin:50px auto;
    display: flex;
    width: 960px;
}
.boxdata{
  width:300px;
  background-color: #eeeeee;
  padding: 10px;
  margin: 0;
  position: relative;
  margin-right: 30px;
}

/*3つめのボックスの右の余白はいらないので削除する*/
/*.boxdata:nth-child(3){
  margin-right: 0px;
}
*/



.boxtheader{
  background-color: #ff9a4b;
  color: white;
  position:absolute; /*親要素boxdataからの絶対値が設定される*/
  top:0;
  left: 0;

}

.boximage1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;

}

.boximage2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;

}

.boximage3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;

}


.boxtitle{
  margin-top: 15px;
  margin-bottom: 5px;
}


footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main{
    display: block;
    width: 100%;
  }

  .boxdata{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  header{
    width: 100%;
  }


}

